# solidity_web3j_maven

./: pom.xml
src/main/java/com/democritoz/solidity_web3j_maven/: App.java
src/main/java/com/democritoz/solidity_web3j_maven/contract/: MyConstants.java  Test001.java  Test002.java
src/main/java/com/democritoz/solidity_web3j_maven/controller/: DeployTestController.java  LoadTestController.java  TestController.java
src/main/resources/: TestContract.sol  logback-spring.xml
